<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../Common.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.AccessLog" />
		<PackageReference Include="Materal.MergeBlock.Consul" />
		<PackageReference Include="Materal.MergeBlock.Cors" />
		<PackageReference Include="Materal.MergeBlock.ExceptionInterceptor" />
		<PackageReference Include="Materal.MergeBlock.Logger" />
		<PackageReference Include="Materal.MergeBlock.Web" />
		<PackageReference Include="Materal.MergeBlock.Swagger" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Materal.Wechat.Application\Materal.Wechat.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="apiclient_cert.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="apiclient_key.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="pub_key.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
