# Materal.Wechat

./: Common.props  Directory.Build.props  Directory.Packages.props  Materal.Wechat.slnx  Packable.props  README.md
.github/workflows/: publish.yml
Materal.MergeBlock.Wechat/: ApplicationConfig.cs  Materal.MergeBlock.Wechat.csproj  WechatModule.cs  WechatModuleException.cs  WechatOptions.cs
Materal.MergeBlock.Wechat/AutoMapperProfiles/: UserAccessTokenProfile.cs
Materal.MergeBlock.Wechat/DTO/: CreateOrderRequestDTO.cs  CreateOrderResponseDTO.cs  JsapiPayParametersDTO.cs  OrderAmountDTO.cs  OrderQueryResponseDTO.cs  UserAccessTokenDTO.cs
Materal.MergeBlock.Wechat/Services/: IWechatAccessTokenService.cs  IWechatPayService.cs  IWechatService.cs  WechatAccessTokenServiceImpl.cs  WechatPayServiceImpl.cs  WechatServiceImpl.cs
Materal.Wechat.Application/: GlobalUsings.cs  Materal.Wechat.Application.csproj  WechatApplicationModule.cs
Materal.Wechat.Application/Controllers/: UserController.cs  WechatBaseController.cs  WechatPayController.cs  WechatUserController.cs
Materal.Wechat.WebAPI/: Materal.Wechat.WebAPI.csproj  Materal.Wechat.WebAPI.http  Program.cs  WeatherForecast.cs  apiclient_cert.pem  apiclient_key.pem  appsettings.Development.json  appsettings.json  pub_key.pem
Materal.Wechat.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Materal.Wechat.WebTest/: .env.production  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Materal.Wechat.WebTest/src/: index.css
Materal.Wechat.WebTest/src/components/: Layout.css  Layout.tsx
Materal.Wechat.WebTest/src/pages/: Home.css  Home.tsx  Settings.css  Settings.tsx  TestPage.css  TestPage.tsx  WechatAuth.css  WechatAuth.tsx  WechatPay.css  WechatPay.tsx
Materal.Wechat.WebTest/src/router/: index.tsx
Materal.Wechat.WebTest/src/utils/: api-config.ts  wechat-jsapi.ts
docs/plans/: 微信JSAPI支付下单功能实现计划.md
