<Solution>
  <Folder Name="/解决方案项/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="LICENSE_CN" />
    <File Path="MergeBlockApplicationLibrary.props" />
    <File Path="MergeBlockLibrary.props" />
    <File Path="Packable.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Materal.MergeBlock.Wechat/Materal.MergeBlock.Wechat.csproj" />
  <Project Path="Materal.Wechat.Application/Materal.Wechat.Application.csproj" Id="95fc3155-a455-494b-a773-5485daf877f8" />
  <Project Path="Materal.Wechat.WebAPI/Materal.Wechat.WebAPI.csproj" />
</Solution>
