<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../MergeBlockLibrary.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Title>Materal MergeBlock包</Title>
		<Description>Materal MergeBlock微信模块</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Materal.MergeBlock.Web.Abstractions" />
		<PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" />
	</ItemGroup>
</Project>
